# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PASS =
MONGODB_URI=mongodb+srv://goattechdb:tCju9RPsZHxnNMAh@goattechdb.0fu3q.mongodb.net/?retryWrites=true&w=majority&appName=goattechdb
DB_NAME=goattechdb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APPLICATION_EMAIL=osebenyaigoti@gmail.com
APPLICATION_EMAIL_PASSWORD=bxmayzxhhbjvgfoa
NOTIFICATION_EMAIL=goattechnologies314@gmail.com
# GOOGLE_APPLICATION_CREDENTIALS=C:\Users\user\Desktop\GOAT Technologies\GOAT website\goat-technologie-1726166120882-a3e6bd3c2538.json
# SPREADSHEET_ID=1_xspCDqaSexJRlh_0Ap_HPgqb-3GqZqgmYz61h85OQI

PORT = 3000