# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PASS =
MONGODB_URI= mongodb+srv://goattech:$webDB01@goattechnologies-server.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DB_NAME= goattechnologies-server
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = osebenyaigoti@gmail.com
EMAIL_PASS = aqrpuxleskihggbq
NOTIFICATION_EMAIL =  goattechnologies314@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\user\Desktop\GOAT Technologies\GOAT website\goat-technologie-1726166120882-a3e6bd3c2538.json
SPREADSHEET_ID=1_xspCDqaSexJRlh_0Ap_HPgqb-3GqZqgmYz61h85OQI

PORT = 3000